# oop-englishapp

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/englishapp/englishapp/: EnglishAppLauncher.java  HelloApplication.java
src/main/java/org/englishapp/englishapp/Controller/: AddController.java  ChooseGameController.java  ControllerDiagram.puml  GeneralAppController.java  GoogleTranslateController.java  GuessWordGameController.java  InterfaceController.java  SearchController.java  ShowScore.java
src/main/java/org/englishapp/englishapp/CustomObject/: Word.java
src/main/java/org/englishapp/englishapp/Management/: ManagementDatabase.java  ManagementDiagram.puml  ManagementDictionaryDatabase.java  ManagementFavorite.java  ManagementHistoryDatabase.java
src/main/java/org/englishapp/englishapp/utility/: GoogleTranslateAPI.java  GoogleTranslatePictureAPI.java  GoogleVoiceAPI.java  MyTimerTask.java
src/main/java/org/englishapp/englishapp/utils/: GoogleTranslateAPI.java  GoogleTranslatePictureAPI.java
src/main/resources/org/englishapp/englishapp/: InitialApplication.fxml  PlayAgain.fxml  SearchController.fxml  googletranslate.fxml  inital-ui.fxml
src/main/resources/org/englishapp/englishapp/Database/: favorite.db  history.db
